{
  "editor.rulers": [99],
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests/unit"]

  // Uncomment the following lines to enable unittest.
  // Apparently VSCode cant' handle unittest and pytest at the same time.
  //
  // "python.testing.unittestEnabled": false
  // "python.testing.unittestArgs": [
  //   "-v",
  //   "-s",
  //   "./tests/integration/ipykernel",
  //   "-p",
  //   "kernel.py"
  // ],
  // "python.testing.unittestArgs": [
  //   "-v",
  //   "-s",
  //   "./tests/integration/r-irkernel",
  //   "-p",
  //   "kernel.py"
  // ]
}
